# QCS---repository-for-evaluation

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetbrainskotlincommits/: ExampleInstrumentedTest.java  FragmentIdlingResource.java  MainActivityTest.java  UITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetbrainskotlincommits/Database/: CommitDatabase.java  CommitType.java  DatabaseUtil.java
app/src/main/java/com/example/jetbrainskotlincommits/model/: ApiInterface.java  AuthorPojo.java  Author_Pojo.java  CommitPojo.java  CommiterPojo.java  ParentPojo.java  ResultsPojo.java  TreePojo.java  VerificationPojo.java
app/src/main/java/com/example/jetbrainskotlincommits/view/: MainActivity.java
app/src/main/java/com/example/jetbrainskotlincommits/viewmodel/: CustomAdapter.java  CustomViewHolder.java  CustomViewModel.java  SavedCustomAdapter.java
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jetbrainskotlincommits/: ExampleUnitTest.java  UnitTest.java
gradle/wrapper/: gradle-wrapper.properties
